# AndroidPotato

app/: build.gradle
app/src/androidTest/java/com/androidpotato/androidpotato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/androidpotato/aidl/: Book.aidl  BookManager.aidl
app/src/main/java/com/androidpotato/adapter/: BtSSPDeviceAdapter.java  HomeAdapter.java
app/src/main/java/com/androidpotato/aidl/: Book.java
app/src/main/java/com/androidpotato/androidpotato/camera/: CameraInterfaces.java  CameraPreview.java  CameraUtil.java
app/src/main/java/com/androidpotato/androidpotato/page/: CameraActivity.java  HttpActivity.java  MainActivity.java  TimeCounterActivity.java  TouchActivity.java  WebViewActivity.java
app/src/main/java/com/androidpotato/androidpotato/widget/: TouchView.java
app/src/main/java/com/androidpotato/androidpotato/widget/dto/: Coordinate.java
app/src/main/java/com/androidpotato/application/: MyApp.java
app/src/main/java/com/androidpotato/camera/: CameraInterfaces.java  CameraOperator.java  CameraPreview.java  CameraUtil.java
app/src/main/java/com/androidpotato/common/: CommonTestCallback.java
app/src/main/java/com/androidpotato/dto/: MainPageItem.java  Person.java
app/src/main/java/com/androidpotato/network/: Api.java  ApiService.java  HttpResponse.java
app/src/main/java/com/androidpotato/page/: AIDLActivity.java  AsyncTaskTestActivity.java  BaseActivity.java  BluetoothSSPActivity.java  CameraActivity.java  FileTestActivity.java  HttpActivity.java  MainActivity.java  MultThreadActivity.java  SocketActivity.java  TestActivity.java  TimeCounterActivity.java  TouchActivity.java  UsbDemoActivity.java  WebViewActivity.java
app/src/main/java/com/androidpotato/page/bluetoothphone/: BluetoothPhoneActivity.java  BtPhoneManager.java
app/src/main/java/com/androidpotato/page/map/: LocationManager.java  MapActivity.java
app/src/main/java/com/androidpotato/page/map/dto/: BaseResponse.java  LoginResponse.java  RecvData.java  ServiceData.java
app/src/main/java/com/androidpotato/page/test/: MyIntentService.java  TestActivity.java  TestTemplateActivity.java
app/src/main/java/com/androidpotato/page/wifi/: Constant.java  WifiActivity.java  WifiHandler.java  WifiOperator.java
app/src/main/java/com/androidpotato/page/wifi/adapter/: ScanResultInfo.java  WifiItemAdapter.java
app/src/main/java/com/androidpotato/page/wifi/interfaces/: OnWifiEventsListener.java
app/src/main/java/com/androidpotato/page/wifi/widget/editor/: WifiEditorDialog.java
app/src/main/java/com/androidpotato/page/wifi/widget/wifi/: BaseWifiConnectDialog.java  NonePinWifiConnectDialog.java  WEPWifiConnectDialog.java  WPAWifiConnectDialog.java  WPSWifiConnectDialog.java  WifiConnectDialogFactory.java
app/src/main/java/com/androidpotato/services/: AIDLService.java
app/src/main/java/com/androidpotato/utils/: HashMapToFileUtil.java  TimeUtil.java  WifiUtil.java
app/src/main/java/com/androidpotato/widget/: PotatoWidget.java  ShootingStar.java  TouchView.java  WidgetService.java
app/src/main/java/com/androidpotato/widget/dto/: Coordinate.java
app/src/main/res/layout/: activity_main.xml  adapter_item_bt_ssp_device.xml  adapter_item_main.xml  content_aidl.xml  content_bluetooth_ssp.xml  content_camera.xml  content_main.xml  content_map.xml  content_socket.xml  content_test.xml  content_touchview.xml  content_webview.xml  content_wifi_settings.xml  dialog_common_btn.xml  dialog_editor.xml  dialog_none_pin.xml  dialog_wep_pin.xml  dialog_wpa_pin.xml  dialog_wps.xml  item_wifi.xml  page_activity_main.xml  page_activity_webview.xml  page_aidl.xml  page_async_task_test.xml  page_bluetooth_ssp.xml  page_camera.xml  page_camera_activity.xml  page_common_test.xml  page_http.xml  page_map.xml  page_socket.xml  page_test.xml  page_time_counter.xml  page_touch.xml  page_webview.xml  page_wifi.xml  potato_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: potato_widget_info.xml
app/src/test/java/com/androidpotato/: ExampleUnitTest.java
app/src/test/java/com/androidpotato/androidpotato/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/androidpotato/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/androidpotato/mylibrary/bluetooth/: BTConnectThread.java  BTListenThread.java  BTWriteThread.java  BluetoothBase.java  BluetoothSSP.java
mylibrary/src/main/java/com/androidpotato/mylibrary/http/http/: HttpClient.java
mylibrary/src/main/java/com/androidpotato/mylibrary/http/interfaces/: OnNetListener.java
mylibrary/src/main/java/com/androidpotato/mylibrary/util/: TypeConvert.java  UtilLog.java  UtilToast.java
mylibrary/src/test/java/com/androidpotato/mylibrary/: ExampleUnitTest.java
