<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/all_padding" >
        <TextView
            android:id="@+id/dialog_editor_first_line_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rssi" />

        <TextView
            android:id="@+id/dialog_editor_second_line_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_type"
            android:layout_marginTop="@dimen/martin_top"
            app:layout_constraintTop_toBottomOf="@id/dialog_editor_first_line_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/dialog_editor_second_line_tv">
        <Button
            android:id="@+id/dialog_editor_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_editor_no_saving_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/dialog_editor_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>